<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 4</title>
    <link rel="stylesheet" href="ejercicio 4.css">
</head>
<body>
    <div class="Contenerdor">
        <main>
            <nav> 1 Day Pass </nav>
            <article> Weekend Pass</article>
            <aside> Weekend Pass </aside>
        </main>
        <div class=></div>
    </div>
   
</body>
</html>