.contenedor{
    background-color: #FFD6C2;
    width: 90%;
}
header{
    width: 100%;
    height: 100px;
    background-color: #DCD5E6;
    border: 1px solid black;
    text-align: center;

}
main{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
article{
    width: 45%;
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #C5C6FA;
}
nav{
    width: 25%;
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #d390ff;
}
aside{
    width: 25%;
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #fdc4fa;
}
footer{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border: 1px solid black;
    background-color: #ffa3e4;
    text-align: center;

}