<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="ejercicio 1.css">
</head>
<body>
    <div class="contenedor">
        <div class="cuadro">
            <h2>Contenerdor centrado</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, illum. Est error laborum omnis ratione illum facere eligendi mollitia aut asperiores eveniet, sequi, magni, eos illo consectetur perferendis hic aspernatur.</p>

        </div>
    </div>

    
</body>
</html>