<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
    <link rel="stylesheet" href="ejercicio 2.css">
</head>
<body>
    <div class="Cuadrado">
        <div class="Imagen"> 1 </div>
        <div class="Imagen"> 2 </div>
        <div class="Imagen"> 3 </div>
        <div class="Imagen"> 4 </div>
        <div class="Imagen"> 5 </div>
        <div class="Imagen"> 6 </div>
        <div class="Imagen"> 7 </div>
        <div class="Imagen"> 8 </div>
        <div class="Imagen"> 9 </div>
        
    </div>
   
   

</body>
</html>