<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio 3.css">
</head>
<body>
    <div class="contenedor">

        <header>
            <h1>BIENVENIDO AL HEADER</h1>
        </header>
        <main>
            <nav> nav </nav>
            <article>articulo</article>
            <aside>aside </aside>
        </main>
        <footer> 
            <h1>footer</h1> 
        </footer>

    </div>

</body>
</html>